<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mango Pets</title>
    <link rel="icon" type="image/png" href="/Users/JUAN/Documents/Proyecto_Pweb/img/huella.png"> <!--Icono de pestaña navegador-->
    <link rel="stylesheet" href="/Users/JUAN/Documents/Proyecto_Pweb/css/principal.css">
</head>
<body>

  <nav class="barra">
    <div class="barra_container">
        <a href="/Users/JUAN/Documents/Proyecto_Pweb/index.html">
          <img src="/Users/JUAN/Documents/Proyecto_Pweb/img/huella.png" class="logo">
        </a>
        <a href="/Users/JUAN/Documents/Proyecto_Pweb/pag/registro.html">
          <img src="/Users/JUAN/Documents/Proyecto_Pweb/img/Registro.png" class="logo">
        </a>
        <a href="/Users/JUAN/Documents/Proyecto_Pweb/pag/lista_productos.html">
          <img src="/Users/JUAN/Documents/Proyecto_Pweb/img/Lista.png" class="logo">
        </a>
        <a href="/Users/JUAN/Documents/Proyecto_Pweb/pag/busqueda.html">
          <img src="/Users/JUAN/Documents/Proyecto_Pweb/img/Busqueda.png" class="logo">
        </a>
    </div>
  </nav>

  <section class="modal modal--show">
    <div class="modal_container">
      <img src="/Users/JUAN/Documents/Proyecto_Pweb/img/modal.png" class="modal_img">
      <h2 class="modal_titulo">Bienvenido</h2>
      <p class="modal_parrafo"> Nos alegra tenerte aqui. Esta plataforma esta diseñada para facilitar la gestion de tus medicamentos veterinarios de forma rapida,
                                segura e intuitiva. <br>
                                Explora las secciones de Registro, Busqueda e Inventario. Si necesitas ayuda, ¡no dudes en preguntar!</p>
      <a href="#" class="modal_cerrar" id="cerrarModal">Cerrar</a>
    </div>
  </section>

  <p>JD Pets es una plataforma web especializada en la gestion y registro de medicamentos veterinarios, diseñada para facilitar el control eficiente y 
    seguro de productos dentro de clinicas y establecimientos veterinarios. Con una interfaz intuitiva y herramientas practicas, JD Pets permite a los 
    profesionales del sector mantener un inventario ordenado, registrar informacion detallada de cada medicamento y garantizar un servicio responsable
    y actualizado. Nuestro compromiso es apoyar la salud animal a traves de una gestion inteligente y confiable.</p>
    
    <section class="tarjeta_I">
   
       <!--Tarjeta de registro-->        
    <div class="card">
        <div class="face front">
          <img
            src="/Users/JUAN/Documents/Proyecto_Pweb/img/Registro.png"
            alt=""
          />
          <h3>Registro</h3>
        </div>
        <div class="face back">
          <h3>Registro</h3>
          <p>
            En nuestra plataforma, registrar productos veterinarios nunca fue tan facil.
            Ya sea que ofrezcas medicamentos, alimentos, juguetes o equipos especializados,
            nuestro sistema te permite completar el registro en solo unos minutos. Manten todo bajo 
            control y optimiza la gestion de tu inventario, garantizando que cada producto este disponible cuando mas lo necesites.
          </p>
          <div class="link">
            <a href="/Users/JUAN/Documents/Proyecto_Pweb/pag/registro.html">Detalles</a>
          </div>
        </div>
      </div>

      <!--Tarjeta de busqueda--> 
      <div class="card">
        <div class="face front">
          <img
            src="/Users/JUAN/Documents/Proyecto_Pweb/img/Busqueda.png"
            alt=""
          />
          <h3>Busqueda</h3>
        </div>
        <div class="face back">
          <h3>Busqueda</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
            repudiandae modi quidem amet pariatur labore eum omnis quisquam!
            Obcaecati esse minima enim tenetur sunt, exercitationem qui quisquam
            ea quas atque?
          </p>
          <div class="link">
            <a href="/Users/JUAN/Documents/Proyecto_Pweb/pag/busqueda.html">Detalles</a>
          </div>
        </div>
      </div>

      <!--Tarjeta de lista de productos--> 
      <div class="card">
        <div class="face front">
          <img
            src="/Users/JUAN/Documents/Proyecto_Pweb/img/Lista.png"
            alt=""
          />
          <h3>Lista Productos</h3>
        </div>
        <div class="face back">
          <h3>Lista Productos</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
            repudiandae modi quidem amet pariatur labore eum omnis quisquam!
            Obcaecati esse minima enim tenetur sunt, exercitationem qui quisquam
            ea quas atque?
          </p>
          <div class="link">
            <a href="/Users/JUAN/Documents/Proyecto_Pweb/pag/lista_productos.html">Detalles</a>
          </div>
        </div>
      </div>
    </section>

<!--Link JavaScript-->
<script src="/Users/JUAN/Documents/Proyecto_Pweb/js/principal.js" type="text/javascript"></script>
</body>
</html>